# Copy this file into niklasingvar/homebrew-fmk-indiana as Formula/fmk-indiana.rb
# after uploading the release tarball and computing its SHA256.

class FmkIndiana < Formula
  desc "Scan markdown for :: markers and expose agent-readable payloads"
  homepage "https://github.com/niklasingvar/fmk-indiana"
  url "https://github.com/niklasingvar/fmk-indiana/releases/download/v0.1.0/indiana-aarch64-apple-darwin.tar.gz"
  sha256 "1d78ef4a59ba55ab3484fa0f1ab505d96ea776f1f775860193678bcaa2c9e035"
  version "0.1.0"
  license "MIT"

  depends_on macos: :ventura

  def install
    bin.install "indiana"
  end

  test do
    system "#{bin}/indiana", "--version"
  end
end
